spring.application.name=ddit

server.port=8030

server.servlet.encoding.force=true

# H2 DB? ? ??? ??? ? ??? ?? ??
spring.h2.console.enabled=true

#??? ?? 2.5 ???? data.sql? ??? ??? ???? ???? ???? ?? ??? ???
spring.jpa.defer-datasource-initialization=true

#JPA logging set
#debug level query output(INFO/WARN/ERROR/FATAL/OFF)
logging.level.org.hibernate.SQL=DEBUG

#query \n
spring.jpa.properties.hibernate.format_sql=true
#parameter value show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL set
#unique URL no set
spring.datasource.generate-unique-name=false

#static URL set
spring.datasource.url=jdbc:h2:mem:testdb