spring.application.name=ddit

server.port=8030

spring.h2.console.enabled=true
#H2 DBMS? ? ??? ??? ? ??? ?????
server.servlet.encoding.force=true

#??? ?? 2.5 ???? data.sql? ??? ??? ???? ???? ???? ?? ??? ???
spring.jpa.defer-datasource-initialization=true