<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.4.5/c6ef06dfef1b02f3e3f82d67118d3944672e7d49/spring-boot-starter-data-jpa-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mustache:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mustache/3.4.5/1f01a98f949f02414a634b35e7496743c7864d62/spring-boot-starter-mustache-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.4.5/54cb03e8615f0c10cd44b5b7d155af3d0be7d66a/spring-boot-starter-web-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.4.5/e361f635454d0694547cc226ece3aa10fde7ff2b/spring-boot-starter-jdbc-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.4.5/3b1cd30bd3be52f5fd0c0934882ec86ed4457646/spring-boot-starter-3.4.5.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.6.13.Final">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.6.13.Final/e7f1b2d53e89b9863dca12cd5f1b261ba413415b/hibernate-core-6.6.13.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.4.5/40000309bebdc0e4e284211701f039eb5b1fb1a6/spring-data-jpa-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.2.6/2bb7fe48b4fef28af71be32815200c19ac95f783/spring-aspects-6.2.6.jar" />
  </library>
  <library name="Gradle: com.samskivert:jmustache:1.16">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.samskivert/jmustache/1.16/979c7145a406b83bf28da32531f88a34c2d2919c/jmustache-1.16.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.4.5/b7a87d4565c99754e0fcf4da405ebe3ab0870c88/spring-boot-starter-json-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.4.5/d3121e25897969409967675c0c450dd3cad45162/spring-boot-starter-tomcat-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.2.6/48c37c417d00b9dc12e344892b206bbbf67f0945/spring-webmvc-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.2.6/17a4f806e877a1064a2442fe7545b0036fb9550f/spring-web-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.2.6/529137b0f92d8cfd13876e6aa8df9088246b4755/spring-jdbc-6.2.6.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.4.5/c44ad60865ca1d0b88e576b0355e755ed28aec52/spring-boot-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.4.5/414fcf9f9e0ccb961243d8f36ef8ad6d4040e745/spring-boot-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.4.5/f4821c3181ef6dfbbc5305ebf5a3ed2c5493ef14/spring-boot-starter-logging-3.4.5.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.2.6/4639dac5fc46cb6a9f6eb2709decfb90313e0f2c/spring-core-6.2.6.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.2.6/b579360aaab1e52ec95d0538cc3c89fa8689485d/spring-orm-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.4.5/bad5044a4d2f322ff939247ff448d4322c6b7d5d/spring-data-commons-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.2.6/ae08b2ec4a49ab7acb0b5eea7c309363139d54ad/spring-context-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.2.6/ab5502a1e9694f2ecd001ecb1ee1fc46b29cfbd9/spring-aop-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.2.6/fb46b2d651a6c509625bc6e7e38865137f658eca/spring-tx-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.2.6/d43abe3b5765748210c511043b1d4904ca216a9f/spring-beans-6.2.6.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.24">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.24/9b5aeb0cea9f958b9c57fb80e62996e95a3e9379/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.3/cc57924cccf42fc852081c36215272f84ffcd991/jackson-datatype-jsr310-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.3/fa63ae5eb3956b1a6d7a7ead2b513af89dea22e7/jackson-module-parameter-names-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.3/621558295660935134b171ce2b0d9ad6842ec2ff/jackson-datatype-jdk8-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.3/537e3886263e3b3464385040453e92567fd509e2/jackson-databind-2.18.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.40">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.40/ffdcf96aa28e77858644f4db100e8de896ba58e3/tomcat-embed-websocket-10.1.40.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.40">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.40/fc1c09b726336dc6f7dde0408cebb1a56a3a28d3/tomcat-embed-core-10.1.40.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.40">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.40/1b321790508c1d410689b4f496dae18a97fa6ae9/tomcat-embed-el-10.1.40.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.2.6/d9efc768cfda1d97c8fe769a9d50f936eb7f18e2/spring-expression-6.2.6.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.14.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.6/3ba55114eb3f2b33431ce6cf80c6114cf2b21c9/micrometer-observation-1.14.6.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.18/fc371f3fc97a639de2d67947cffb7518ec5e3d40/logback-classic-1.5.18.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.24.3/da1143e2a2531ee1c2d90baa98eb50a28a39d5a7/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.17/524cb6ccc2b68a57604750e1ab8b13b5a786a6aa/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.2.6/f4468f33de0015179abb6055964801bc962f8d51/spring-jcl-6.2.6.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.3/7fa21cf7da4598f8240e4ebd9779249622af1acd/jackson-annotations-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.18.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.3/78f80c259268200e588aa204dd97ecf09b76916e/jackson-core-2.18.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.14.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.6/1a6595762c77bd8401cf51aa11bac8e4fa747545/micrometer-commons-1.14.6.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.18/6c0375624f6f36b4e089e2488ba21334a11ef13f/logback-core-1.5.18.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.24.3/b02c125db8b6d295adf72ae6e71af5d83bce2370/log4j-api-2.24.3.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.6.1.Final/886afbb445b4016a37c8960a7aef6ebd769ce7e5/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final/e183c4be8bb41d12e9f19b374e00c34a0a85f439/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.2.0/f17ad860f62a08487b9edabde608f8ac55c62fa7/jandex-3.2.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.15.11/f61886478e0f9ee4c21d09574736f0ff45e0a46c/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.4.5/d32bf5dbb8fb188c0e26f2ebc659a8c29d1cb8c8/spring-boot-starter-test-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.4.5/c09f2ad6c025325b151ed1643cbbad93217eecfb/spring-boot-test-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.4.5">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.4.5/5029e995e6d69785f3125ba9ea043490b80cbe83/spring-boot-test-3.4.5.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.2/95d166b18f95907be0f46cdb9e1c0695eed03387/json-smart-2.5.2.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.26.3/d26263eb7524252d98e602fc6942996a3195e29/assertj-core-3.26.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.2/7336242073ebf83fe034e42b46a403c5501b63c9/awaitility-4.2.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.11.4/a699f024a4a4706b36bddbeb42d499aff9e09379/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.14.2/3cfc377d4bb9fe729f3dd9098d9a9b27da58324a/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.14.2/f7bf936008d7664e2002c3faf0c02071c8d10e7c/mockito-core-5.14.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.2.6">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.2.6/1f1d95749dca9a7535f0ba51e1dfdbf987bebcf1/spring-test-6.2.6.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.10.0/1355088731b4ec2107ff7f319f0d7445d916bab/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.2/ce16fd235cfee48e67eda33e684423bba09f7d07/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.11.4/e4c86fbe2a39c60c6b87260ef7f7e7c1a1906481/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.11.4/308315b28e667db4091b2ba1f7aa220d1ddadb97/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.15.11/a38b16385e867f59a641330f0362ebe742788ed8/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.7.1/f0ed132a49244b042cd0e15702ab9f2ce3cc8436/asm-9.7.1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.11.4/8898eea3ed0da2641548d602c3e308804f166303/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.11.4/3d83c201899d8c5e74e1a5d628eab900342a0e48/junit-platform-launcher-1.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.11.4/21f61b123ad6ac8f7e73971bff3a096c8d8e1cd0/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.11.4/dc10ec209623986a68ea07f67cdc7d2a65a60355/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.38/57f8f5e02e92a30fd21b80cbd426a4172b5f8e29/lombok-1.18.38.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:2.3.232">
    <archive path="C:/Users/Hong/.gradle/caches/modules-2/files-2.1/com.h2database/h2/2.3.232/4fcc05d966ccdb2812ae8b9a718f69226c0cf4e2/h2-2.3.232.jar" />
  </library>
</eclipse-userlibraries>

